<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_marginRight="@android:dimen/app_icon_size">
    <EditText
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:hint="Email or username"
        android:textColorHint="@android:color/white"
        android:id="@+id/eidtTextbox"
        android:textColor="@android:color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textColorHint="@android:color/white"
        android:password="true"
        android:id="@+id/passowdTextbox"
        android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical|center_horizontal"
                 android:id="@+id/loginButton"
                 android:text="Login"
                 android:layout_weight="1.0"
                 android:textAlignment="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SignupButton"
                android:layout_weight="1.0"
                android:text="SignUp"
                android:textAlignment="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <CheckBox

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@android:dimen/app_icon_size"
            android:textColor="@android:color/white"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:layout_marginTop="1pt"
                android:textScaleX="1.4"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
